<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailTVC" id="KGk-i7-Jjw" customClass="DetailTVC" customModule="ListDetaill" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuM-Zz-1gE">
                        <rect key="frame" x="20" y="10" width="15" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBT-Vi-RLW">
                        <rect key="frame" x="120" y="10" width="45" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwo-1B-kjP">
                        <rect key="frame" x="201" y="10" width="109" height="24"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="View Detail"/>
                        <connections>
                            <action selector="btnViewDetail:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="2ya-2c-aiy"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="jwo-1B-kjP" secondAttribute="trailing" constant="10" id="8Ms-x3-m9K"/>
                    <constraint firstItem="nuM-Zz-1gE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="8ma-OV-XHm"/>
                    <constraint firstItem="jwo-1B-kjP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="XTZ-v9-myv"/>
                    <constraint firstAttribute="bottom" secondItem="nuM-Zz-1gE" secondAttribute="bottom" constant="10" id="aru-5z-ozi"/>
                    <constraint firstItem="xBT-Vi-RLW" firstAttribute="leading" secondItem="nuM-Zz-1gE" secondAttribute="trailing" constant="85" id="bHy-NV-Qdr"/>
                    <constraint firstItem="xBT-Vi-RLW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="bwT-pa-OTL"/>
                    <constraint firstAttribute="bottom" secondItem="xBT-Vi-RLW" secondAttribute="bottom" constant="10" id="eTQ-8P-Epk"/>
                    <constraint firstAttribute="bottom" secondItem="jwo-1B-kjP" secondAttribute="bottom" constant="10" id="nnj-nx-xkg"/>
                    <constraint firstItem="nuM-Zz-1gE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="v2Y-OG-G5n"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblId" destination="nuM-Zz-1gE" id="n5I-up-YCV"/>
                <outlet property="lblName" destination="xBT-Vi-RLW" id="0SA-9X-OSN"/>
            </connections>
            <point key="canvasLocation" x="102" y="20"/>
        </tableViewCell>
    </objects>
</document>
